{
  "name": "@magicmark/cf-merge",
  "version": "0.0.4",
  "description": "Tool to import and merge sections of CloudFormation yaml",
  "main": "lib/index.js",
  "author": "Mark Larah <mark@larah.me>",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "cf-merge": "lib/index.js"
  },
  "devDependencies": {
    "ava": "^3.3.0",
    "dedent": "^0.7.0",
    "fs-monkey": "^0.3.3",
    "memfs": "^3.0.5"
  },
  "dependencies": {
    "tempy": "^0.4.0",
    "yargs": "^15.1.0"
  },
  "files": [
    "lib"
  ]
}
